<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagiet Majster</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="titlefaq">FAQ</h1>
    <br>
    <h2 class="pytanie">Jakie masz choroby?</h2>
    <h2 class="odpowiedx">- Autyzm, Down, ADHD, Upośledzenie mózgowe, Dwu bieguunowość, Nie dojebanie, dodatkowe chromosomy</h2>
    <br>
    <h2 class="pytanie">Dlaczego masz ksywe Bagietaez?</h2>
    <h2 class="odpowiedx">- Bo jebał mnie pies</h2>
    <br>
    <h2 class="pytanie">Kto jest twoim idolem?</h2>
    <h2 class="odpowiedx">- Mamm0n bo zapierdala w wózku na komende (tak zwany sigma)</h2>
    <br>
    <h2 class="pytanie">Czy popierasz LGBT?</h2>
    <h2 class="odpowiedx">- Tak popieram a nawet jestem gejem</h2>
    <br>
    <h2 class="pytanie">Jakie masz ip?</h2>
    <h2 class="odpowiedx">- 83.8.88.14 (zapraszam do zabawy)</h2>
    <br>
    <h1 class="titlefaq">To tyle - Bagieta Majster</h1>
</body>
</html>
